{
  "name": "스튜디오 놀",
  "short_name": "스튜디오 놀",
  "description": "연신내 녹음실·음악연습실·믹싱/마스터링 스튜디오. 연신내역 도보 5분.",
  "id": "/ko/",
  "start_url": "/ko/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["music", "entertainment", "business"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/studio2.webp",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/webp",
      "label": "스튜디오 놀 메인 콘솔"
    },
    {
      "src": "/images/hardware1.webp",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/webp",
      "label": "스튜디오 놀 하드웨어"
    },
    {
      "src": "/images/studio1.webp",
      "sizes": "1280x720",
      "form_factor": "narrow",
      "type": "image/webp",
      "label": "스튜디오 놀 전경"
    }
  ],
  "shortcuts": [
    {
      "name": "문의하기",
      "short_name": "문의",
      "description": "스튜디오 예약 및 문의",
      "url": "/ko/contact",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "가격 안내",
      "short_name": "가격",
      "description": "레코딩·연습실 가격 확인",
      "url": "/ko/pricing",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
